<h1>Add a vehicle to $dealership.getName() </h1>

<form action="/cars" method="post">
  <input id='dealershipId' name='dealershipId' type='hidden' value='$dealership.getId()'>

  <div class="form-group">
    <label for="carMake">Make</label>
    <input id="carMake" name="carMake" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="carYear">Year</label>
    <input id="carYear" name="carYear" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="carColor">Color</label>
    <input id="carColor" name="carColor" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Car</button>
</form>
